DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin1234!
DJANGO_SUPERUSER_EMAIL=admin@admin.com
CELERY_BROKER_URL=redis://redis:6379/0

SECRET_KEY=supersecretkey123
DATABASE_URL=postgres://user:pass@db:5432/dbname
